{
  "name": "simple-connection",
  "version": "3.1.0-rc2",
  "description": "Connection using mongo native which desire to be an simple alternative to another communicattions - ES6 ready",
  "main": "lib/db.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npm run test:coverage && npm run test:integration",
    "test:unit": "mocha ./test/lib/**.test.js --exit",
    "test:integration": "mocha ./test/integration.test.js --exit",
    "test:coverage": "npx nyc@latest --reporter=lcov --reporter=text-summary npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flpms/simple-connection.git"
  },
  "engines": {
    "node": ">=8.0"
  },
  "keywords": [
    "mongo",
    "node",
    "es6"
  ],
  "author": "Filipe M. Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flpms/simple-connection/issues"
  },
  "homepage": "https://github.com/flpms/simple-connection#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^5.2.0",
    "nyc": "^15.0.0",
    "sinon": "^7.5.0"
  },
  "dependencies": {
    "mongodb": "^3.5.2"
  }
}
